# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:03:16  November 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:03:16  NOVEMBER 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "100 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_60 -to BEEP
set_location_assignment PIN_45 -to COL_G[7]
set_location_assignment PIN_44 -to COL_G[6]
set_location_assignment PIN_43 -to COL_G[5]
set_location_assignment PIN_42 -to COL_G[4]
set_location_assignment PIN_41 -to COL_G[3]
set_location_assignment PIN_40 -to COL_G[2]
set_location_assignment PIN_1 -to ROW[0]
set_location_assignment PIN_3 -to ROW[2]
set_location_assignment PIN_4 -to ROW[3]
set_location_assignment PIN_5 -to ROW[4]
set_location_assignment PIN_6 -to ROW[5]
set_location_assignment PIN_7 -to ROW[6]
set_location_assignment PIN_8 -to ROW[7]
set_location_assignment PIN_11 -to COL_R[0]
set_location_assignment PIN_12 -to COL_R[1]
set_location_assignment PIN_13 -to COL_R[2]
set_location_assignment PIN_14 -to COL_R[3]
set_location_assignment PIN_15 -to COL_R[4]
set_location_assignment PIN_16 -to COL_R[5]
set_location_assignment PIN_21 -to COL_R[6]
set_location_assignment PIN_22 -to COL_R[7]
set_location_assignment PIN_38 -to COL_G[0]
set_location_assignment PIN_39 -to COL_G[1]
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_109 -to RW
set_location_assignment PIN_48 -to RS
set_location_assignment PIN_108 -to E
set_location_assignment PIN_101 -to DB[0]
set_location_assignment PIN_110 -to DB[1]
set_location_assignment PIN_102 -to DB[2]
set_location_assignment PIN_103 -to DB[3]
set_location_assignment PIN_104 -to DB[4]
set_location_assignment PIN_105 -to DB[5]
set_location_assignment PIN_106 -to DB[6]
set_location_assignment PIN_107 -to DB[7]
set_location_assignment PIN_62 -to DISP_S[0]
set_location_assignment PIN_59 -to DISP_S[1]
set_location_assignment PIN_58 -to DISP_S[2]
set_location_assignment PIN_57 -to DISP_S[3]
set_location_assignment PIN_55 -to DISP_S[4]
set_location_assignment PIN_53 -to DISP_S[5]
set_location_assignment PIN_52 -to DISP_S[6]
set_location_assignment PIN_51 -to DISP_S[7]
set_location_assignment PIN_31 -to DISP_C_n[7]
set_location_assignment PIN_30 -to DISP_C_n[6]
set_location_assignment PIN_70 -to DISP_C_n[5]
set_location_assignment PIN_69 -to DISP_C_n[4]
set_location_assignment PIN_68 -to DISP_C_n[3]
set_location_assignment PIN_67 -to DISP_C_n[2]
set_location_assignment PIN_66 -to DISP_C_n[1]
set_location_assignment PIN_63 -to DISP_C_n[0]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_location_assignment PIN_61 -to rst
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_testbranch -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_testbranch -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_testbranch
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_testbranch -section_id top_testbranch
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_124 -to btn
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE pulse_gen.v
set_global_assignment -name VERILOG_FILE music.v
set_global_assignment -name VERILOG_FILE dot88.v
set_global_assignment -name VERILOG_FILE data.v
set_global_assignment -name VERILOG_FILE clk_gen_serial.v
set_global_assignment -name VERILOG_FILE clk_gen_even.v
set_global_assignment -name EDA_TEST_BENCH_FILE top_testbranch.v -section_id top_testbranch
set_location_assignment PIN_2 -to ROW[1]